JWT_ACCESS_SECRET=TwoThingsAreInfinite:TheUniverse&HumanStupidity;&I'mNotSureAboutTheUniverse
JWT_REFRESH_SECRET=TwoThingsAreInfinite:TheUniverse&HumanStupidity;&I'mNotSureAboutTheUniverseRefresh
MONGODB_URI=mongodb://127.0.0.1
PORT=80
